<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo"><a href="#"><img src="./images/spiritsandsuch-header.png"></a></div>
        <div class="links">
            <div class="link"><a href="#">Services</a></div>
            <div class="link"><a href="#">Testimonials</a></div>
            <div class="link"><a href="#">Contact Us</a></div>
        </div>
    </nav>
    <main>

        <!-- content 1 -->

        <div class="content-1">
            <div class="content-1-left">
                <h1>Want to get rid of evil spirits around?</h1>
                <p>With Reigen's Spirit & Such Consulting, any EVIL spirits
                    that roams around your area will be fully exorcised.
                    We are a professional team with 1000 years of experience.
                </p>
                <button>Contact Us</button>
            </div>

            <div class="content-1-right">
                <img src="./images/reigen-office.png">
            </div>
        </div>

        <!-- content 2 -->

        <div class="content-2">
            <div class="content-2-top">
                <h1>Spirits and Such Consultation Office</h1>
            </div>

            <div class="content-2-bot">
                    <div class="content-2-bot-div">
                        <div class="content-2-bot-img"><img src="./images/portraits/AratakaReigenPortrait.webp"></div>
                        <div class="content-2-bot-text">Arataka Reigen</div>
                        <div class="content-2-bot-job">Owner</div>
                    </div>

                    <div class="content-2-bot-div">
                        <div class="content-2-bot-img"><img src="./images/portraits/ShigeoKageyamaPortrait.webp"></div>
                        <div class="content-2-bot-text">Shigeo Kageyama</div>
                        <div class="content-2-bot-job">Esper</div>
                    </div>

                    <div class="content-2-bot-div">
                        <div class="content-2-bot-img"><img src="./images/portraits/SerizawaKatsuyaPortrait.webp"></div>
                        <div class="content-2-bot-text">Serizawa Katsuya</div>
                        <div class="content-2-bot-job">Esper</div>
                    </div>

                    <div class="content-2-bot-div">
                        <div class="content-2-bot-img"><img src="./images/portraits/KurataTomePortrait.webp"></div>
                        <div class="content-2-bot-text">Kurata Tome</div>
                        <div class="content-2-bot-job">Secretary</div>
                    </div>
                </div>
            </div>

            <!-- content 3 -->

            <div class="content-3">
                <div class="content-3-quote"></div>
                <div class="content-3-name"></div>
            </div>

            <!-- content 4 -->

            <div class="content-4">
                <div class="content-4-text">
                    <h1></h1>
                    <p></p>
                </div>
                <div class="content-4-button">
                    <button></button>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer"></div>
    </footer>
</body>

</html>